{
  "name": "nexus-token-input",
  "version": "1.0.6",
  "description": "React component to select token from token dropdown and enter its amount",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Nexus-2023/NexusPackages"
  },
  "author": "Muhammad Umer",
  "license": "MIT",
  "keywords": [
    "react",
    "token selector",
    "input field",
    "transaction",
    "typescript"
  ],
  "dependencies": {
    "@mui/material": "^5.0.0",
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "next": "^14.2.3",
    "@headlessui/react": "^2.1.2",
    "@mui/icons-material": "^5.16.0",
    "@tippyjs/react": "^4.2.6"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^4.0.0"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "files": [
    "dist"
  ]
}
